{
    "pluginName": "图片聊天",
    "description": "将文字转成图片(表情)",
    
    "version": "0.0.6",
    "logo": "dist/logo.png",
    "preload": "dist/preload.js",
    "author": "kexingfu",
    "homepage": "https://github.com/kexingfu/utools-plugin-text2image",
    "features": [
        {
            "code": "转成表情",
            "explain": "图片聊天",
            "cmds": [
                {
                    "type": "regex",
                    "label": "转成表情",
                    "match": "/(.)*/g",
                    "minLength": 1,
                    "maxLength": 100
                }
            ]
        },
        {
          "code": "text2image-setting",
          "explain": "图片聊天插件 配置信息",
          "cmds": ["图片聊天-配置"],
          "icon": "logo.png"
        }
    ]
}